# YCVideoPlayer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
AudioPlayer/: build.gradle
AudioPlayer/src/androidTest/java/com/yc/audioplayer/: ExampleInstrumentedTest.java
AudioPlayer/src/main/java/com/yc/audioplayer/: AbstractAudio.java  AudioManager.java  AudioTaskDispatcher.java  IAudio.java  IPlayListener.java  MediaAudio.java  PlayData.java  TtsDeque.java
AudioPlayer/src/test/java/com/yc/audioplayer/: ExampleUnitTest.java
MusicPlayer/: build.gradle
MusicPlayer/src/main/: AndroidManifest.xml
VideoKernel/: README.md  build.gradle
VideoM3u8/: build.gradle
VideoPlayer/: build.gradle
VideoPlayer/src/main/: AndroidManifest.xml
VideoPlayer/src/main/res/drawable/: pb_loading_ring.xml  selector_lock_button.xml  shape_play_bg.xml
VideoPlayer/src/main/res/layout/: custom_video_player.xml  custom_video_player_completed.xml  custom_video_player_error.xml  custom_video_player_error2.xml  custom_video_player_float.xml  custom_video_player_loading.xml  custom_video_player_standard.xml  custom_video_player_top.xml  old_video_player.xml  old_video_player_completed.xml  old_video_player_top.xml  old_view_window_dialog.xml  view_window_dialog.xml
VideoPlayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
VideoScreen/: README.md  build.gradle
VideoScreen/src/main/: AndroidManifest.xml
VideoScreen/src/main/java/com/yc/videoscreen/: Test.java
VideoTool/: build.gradle
VideoTool/src/main/java/com/yc/videotool/: ClickUtils.java  MusicSpUtils.java  ScheduleTask.java  Tool.java  VideoLogUtils.java  VideoMd5Utils.java  VideoToolUtils.java  ViewClickUtils.java
VideoView/: build.gradle
VideoView/src/main/: AndroidManifest.xml
VideoView/src/main/java/com/yc/videoview/: FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  MoveType.java  MyLinearLayout.java  PermissionActivity.java  SmallWindowTouch.java  WindowScreen.java  WindowUtil.java
VideoView/wiki/: 01.全局悬浮窗实践.md
YCVideoPlayerLib/: build.gradle
YCVideoPlayerLib/gradle/wrapper/: gradle-wrapper.properties
YCVideoPlayerLib/src/main/: AndroidManifest.xml
YCVideoPlayerLib/src/main/java/org/yczbj/ycvideoplayerlib/: AbsVideoPlayerController.java  ChangeClarityDialog.java  ConstantKeys.java  InterVideoPlayer.java  OnClarityChangedListener.java  OnMemberClickListener.java  OnVideoBackListener.java  OnVideoControlListener.java  VideoClarity.java  VideoLogUtil.java  VideoPlayer.java  VideoPlayerController.java  VideoPlayerManager.java  VideoPlayerUtils.java  VideoTextureView.java
YCVideoPlayerLib/src/main/res/drawable/: selector_details_try_see.xml  selector_try_see.xml  shape_details_try_see.xml
YCVideoPlayerLib/src/main/res/layout/: custom_video_player.xml  custom_video_player_bottom.xml  custom_video_player_change_position.xml  custom_video_player_completed.xml  custom_video_player_error.xml  custom_video_player_line.xml  custom_video_player_top.xml  custom_video_player_try_see.xml  view_toast_custom.xml  view_window_dialog.xml
YCVideoPlayerLib/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/org/yczbj/ycvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yczbj/ycvideoplayer/: BaseActivity.java  BaseApplication.java  ConstantVideo.java  HomeKeyWatcher.java  ImageUtil.java  LogUtils.java  MainActivity.java  MySurfaceView.java  SchemeActivity.java  ScreenDensityUtils.java  TestClarityActivity.java  TestEightVideoActivity.java  TestFragment.java  TestFragmentActivity.java  TestFullActivity.java  TestFullActivity2.java  TestListActivity.java  TestListFragment.java  TestNormalActivity.java  TestRecyclerActivity.java  TestSavePosActivity.java  TestSurfaceActivity.java  TestTinyActivity.java  TestWindowActivity.java  Video.java  VideoAdapter.java
app/src/main/res/drawable/: ic_dots_grey_24dp.xml  selector_video_player_detail.xml  shape_search_bg.xml  shape_title_bg.xml
app/src/main/res/layout/: activity_ad_video.xml  activity_danmu_player.xml  activity_empty.xml  activity_full_video1.xml  activity_full_video2.xml  activity_main.xml  activity_me_cache.xml  activity_me_login.xml  activity_me_member.xml  activity_media_player.xml  activity_multiple_play.xml  activity_normal_video.xml  activity_test.xml  activity_test_api_first.xml  activity_test_api_five.xml  activity_test_api_four.xml  activity_test_api_six.xml  activity_test_api_third.xml  activity_test_dl_hybrid.xml  activity_test_dl_my.xml  activity_test_dl_notification.xml  activity_test_dl_single.xml  activity_test_first.xml  activity_test_four.xml  activity_test_glide_crop.xml  activity_test_list_first.xml  activity_test_list_second.xml  activity_test_my.xml  activity_test_my_first.xml  activity_test_my_four.xml  activity_test_second.xml  activity_test_six.xml  activity_test_three.xml  activity_test_video1.xml  activity_test_video2.xml  activity_test_video3.xml  activity_test_video_first.xml  activity_test_video_second.xml  activity_test_video_third.xml  activity_test_window.xml  (+54 more)
app/src/main/res/values/: array.xml  array_news.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/yczbj/ycvideoplayer/: ExampleUnitTest.java
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: JZMediaInterface.java  JZMediaManager.java  JZMediaSystem.java  JZResizeTextureView.java  JZUserAction.java  JZUserActionStandard.java  JZUtils.java  JZVideoPlayer.java  JZVideoPlayerManager.java  JZVideoPlayerStandard.java
jiaozivideoplayer/src/main/java/cn/jzvd/CustomMediaPlayer/: CustomMediaPlayerAssertFolder.java  JZMediaIjkplayer.java
jiaozivideoplayer/src/main/java/cn/jzvd/CustomView/: MyJZVideoPlayerStandard.java  (+4 more)
jiaozivideoplayer/src/main/res/drawable/: share_selector.xml
jiaozivideoplayer/src/main/res/layout/: jz_layout_standard.xml  layout_standard_fresco.xml  layout_standard_with_share_button.xml
(+1178 files in other folders)
