apply plugin: 'com.android.library'
apply from: rootProject.projectDir.absolutePath + "/VideoGradle/video.gradle"
//迁移到jitpack
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion project.ext.androidCompileSdkVersion
    buildToolsVersion project.ext.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion project.ext.androidMinSdkVersion
        targetSdkVersion project.ext.androidTargetSdkVersion
        versionCode 40
        versionName "3.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project.ext.AppDependencies['appcompat']
    implementation project.ext.AppDependencies['annotation']
    implementation project.ext.AppDependencies['cardview']
    implementation project(':VideoKernel')
    implementation project(path: ':VideoTool')

    /*//这两个是必须要加的，其它的可供选择
    //ijk播放器
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    //其他库文件
    //implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    //谷歌播放器
    implementation  "com.google.android.exoplayer:exoplayer:2.11.3"
    implementation "com.google.android.exoplayer:exoplayer-core:2.11.3"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.11.3"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.11.3"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.3"
    implementation "com.google.android.exoplayer:extension-rtmp:2.11.3"*/
}
