<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_try_see"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_centerInParent="true">
    <TextView
        android:id="@+id/tv_see_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:textColor="#ffffff"
        android:textSize="14sp"/>
    <Button
        android:id="@+id/btn_vip"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_details_try_see"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:text="成为会员"/>
</LinearLayout>
