apply plugin: 'com.android.library'
apply from: rootProject.projectDir.absolutePath + "/VideoGradle/video.gradle"
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion project.ext.androidCompileSdkVersion
    buildToolsVersion project.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.androidMinSdkVersion
        targetSdkVersion project.ext.androidTargetSdkVersion
        versionCode 2
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project.ext.AppDependencies['appcompat']
    implementation project.ext.AppDependencies['media']
    implementation project(path: ':VideoTool')
}



