apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "org.yczbj.ycvideoplayer"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 28
        versionName "2.8.0"
        // dex突破65535的限制
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //jdk1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //官方库
    implementation ('com.android.support:appcompat-v7:28.0.0'){
        exclude module: 'support-v4'
    }
    implementation ('com.android.support:recyclerview-v7:28.0.0'){
        exclude module: 'support-v4'
    }
    implementation ('com.android.support:design:28.0.0'){
        exclude module: 'support-v4'
    }
    implementation ('com.android.support:cardview-v7:28.0.0'){
        exclude module: 'support-v4'
    }
    implementation 'com.android.support:support-annotations:28.0.0'

    //其他库
    implementation 'com.github.bumptech.glide:glide:4.9.0'                 //谷歌图片加载库
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    //自己封装的库，都有对应的案例项目【欢迎star】：https://github.com/yangchong211
    implementation 'cn.yc:YCStateLib:1.1'                                  //状态管理
    implementation 'cn.yc:YCVideoPlayerLib:2.6.6'                            //播放器
//    implementation project(':YCVideoPlayerLib')
    implementation 'cn.yc:YCStatusBarLib:1.4.0'                              //状态栏
}
