<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_init"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="init" />

        <Button
            android:id="@+id/btn_speak_tts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="speak tts" />

        <Button
            android:id="@+id/btn_speak_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="speak mp3 " />

        <Button
            android:id="@+id/btn_mix_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mix play" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pause" />

        <Button
            android:id="@+id/btn_resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="resume" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stop" />

        <Button
            android:id="@+id/btn_high_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HIGH_PRIORITY" />

        <Button
            android:id="@+id/btn_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="release" />
        <Button
            android:id="@+id/btn_brazil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="葡萄牙语言"/>
        <Button
            android:id="@+id/btn_tts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="play_tts"/>
    </LinearLayout>

</RelativeLayout>