<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18sp"
                android:background="@color/colorPrimary"
                android:text="基本使用方法介绍，这部分设置用原生封装播放器【可自由设置】"/>

            <Button
                android:id="@+id/btn_my_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left|center_vertical"
                android:text="1. 正常播放，小窗口播放"/>

            <Button
                android:id="@+id/btn_my_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left|center_vertical"
                android:text="2. 全屏切换，并且可以调节清晰度"/>

            <Button
                android:id="@+id/btn_my_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left|center_vertical"
                android:text="3. 视频列表中播放视频，滑动停止播放"/>

            <Button
                android:id="@+id/btn_my_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left|center_vertical"
                android:text="4. 在Fragment中使用"/>

            <Button
                android:id="@+id/btn_my_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left|center_vertical"
                android:text="5. Activity中时处理播放时按下Home键处理视频播放逻辑"/>

            <Button
                android:id="@+id/btn_my_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left|center_vertical"
                android:text="6. Fragment中时处理播放时按下Home键处理视频播放逻辑"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>