<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="300dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorNavLine"
        android:text="利用MediaPlayer播放音频"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/btnplay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="开始"/>
        <TextView
            android:id="@+id/btnpause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="暂停"/>
        <TextView
            android:id="@+id/btnstop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="停止"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorNavLine"
        android:text="利用MediaPlayer+SurfaceView播放视频"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/btnplay2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="开始"/>
        <TextView
            android:id="@+id/btnpause2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="暂停"/>
        <TextView
            android:id="@+id/btnstop2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="停止"/>
    </LinearLayout>


</LinearLayout>