<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/whiteBg"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/grayLine"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ctl_table"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBg"
        tl:tl_iconHeight="25dp"
        tl:tl_iconWidth="25dp"
        tl:tl_indicator_color="#2C97DE"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="#2C97DE"
        tl:tl_textUnselectColor="#66000000"
        tl:tl_textsize="12sp"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_height="1dp"/>

</LinearLayout>
