<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_player_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/blackText"
        android:text="高仿优酷视频播放页UI"/>

    <TextView
        android:id="@+id/tv_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_player_title"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textColor="@color/blackText1"
        android:text="高仿优酷视频播放页UI"/>

    <TextView
        android:id="@+id/tv_player_duty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_player_name"
        android:textSize="12sp"
        android:textColor="@color/blackText2"
        android:text="高仿优酷视频播放页UI"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_player_name">
        <ImageView
            android:id="@+id/iv_player_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/icon_video_collection"/>
        <ImageView
            android:id="@+id/iv_player_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/icon_video_download_core"/>
        <ImageView
            android:id="@+id/iv_player_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/icon_video_share"/>
    </LinearLayout>

</RelativeLayout>