<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:textSize="16sp"
            android:maxLength="15"
            android:text="笑傲江湖之东方不败"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/blackText3"
            android:textSize="12sp"
            android:text="96:09"/>
        <ProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1.0" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_download"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/icon_cache_download"/>
            <com.ns.yc.ycprogresslib.CircleProgressbar
                android:id="@+id/circle_pb"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="visible"
                android:text="" />
        </FrameLayout>
        <TextView
            android:id="@+id/tv_download_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="10sp"
            android:textColor="@color/blackText3"
            android:text="下载状态"/>
        <TextView
            android:id="@+id/tv_video_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            android:textColor="@color/blackText3"
            android:text="987.8MB"/>
    </LinearLayout>



</LinearLayout>