<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_user_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:background="@drawable/bg_small_solda_min"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp">
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="潇湘剑雨"
            android:textColor="@color/blackText3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/tv_user_name"
            android:text="3"
            android:textSize="14sp"
            android:textColor="@color/blackText"
            android:drawablePadding="5dp"
            android:drawableEnd="@drawable/icon_zan_details_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginTop="18dp"
            android:textSize="14sp"
            android:textColor="@color/blackText3"
            android:text="这个视频播放器做的十分不错，很好，不过还是有些地方需要改进。持续更新中"/>
    </RelativeLayout>

</LinearLayout>