<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhiteBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">
        <TextView
            android:id="@+id/tv_home_first"
            style="@style/WeightAttr"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_home_first"
            android:text="视频悬浮窗" />
        <TextView
            android:id="@+id/tv_home_second"
            style="@style/WeightAttr"
            android:drawablePadding="8dp"
            android:textColor="@color/colorAccent"
            android:drawableTop="@drawable/ic_home_second"
            android:text="封装播放器" />
        <TextView
            android:id="@+id/tv_home_third"
            style="@style/WeightAttr"
            android:drawablePadding="8dp"
            android:textColor="@color/colorAccent"
            android:drawableTop="@drawable/ic_home_third"
            android:text="仿优酷[YC]" />
        <TextView
            android:id="@+id/tv_home_four"
            style="@style/WeightAttr"
            android:drawablePadding="8dp"
            android:textColor="@color/colorAccent"
            android:drawableTop="@drawable/ic_home_four"
            android:text="仿优酷[YC]" />
        <TextView
            android:id="@+id/tv_home_five"
            style="@style/WeightAttr"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_home_third"
            android:text="图片裁剪" />
    </LinearLayout>



</LinearLayout>