<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/completed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6c0b0b0b"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="gone">
    <TextView
        android:id="@+id/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_player_replay"
        android:drawablePadding="4dp"
        android:padding="8dp"
        android:text="重新播放"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:drawableLeft="@drawable/ic_player_replay" />
    <TextView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:drawableStart="@drawable/ic_palyer_share"
        android:drawablePadding="4dp"
        android:padding="8dp"
        android:text="分享"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginLeft="50dp"
        android:drawableLeft="@drawable/ic_palyer_share" />
</LinearLayout>