<?xml version="1.0" encoding="utf-8"?>
<com.yc.video.ui.window.MyLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.yc.video.old.player.OldVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="240dp"
        android:layout_height="150dp"/>

</com.yc.video.ui.window.MyLinearLayout>