apply plugin: 'com.android.library'
apply from: rootProject.projectDir.absolutePath + "/VideoGradle/video.gradle"
//迁移到jitpack
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion project.ext.androidCompileSdkVersion
    buildToolsVersion project.ext.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion project.ext.androidMinSdkVersion
        targetSdkVersion project.ext.androidTargetSdkVersion
        versionCode 37
        versionName "3.0.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //这两个是必须要加的，其它的可供选择
    compileOnly('tv.danmaku.ijk.media:ijkplayer-java:0.8.8')
    compileOnly('tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4')
    //其他库文件
    //implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'


    //谷歌播放器
    compileOnly("com.google.android.exoplayer:exoplayer:2.11.3")
    //exoplayer-core：核心功能 (必要)
    compileOnly("com.google.android.exoplayer:exoplayer-core:2.11.3")
    //exoplayer-dash：支持DASH内容
    compileOnly("com.google.android.exoplayer:exoplayer-dash:2.11.3")
    //exoplayer-hls：支持HLS内容
    compileOnly("com.google.android.exoplayer:exoplayer-hls:2.11.3")
    //exoplayer-smoothstreaming：支持SmoothStreaming内容
    compileOnly("com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.3")
    compileOnly("com.google.android.exoplayer:extension-rtmp:2.11.3")

    implementation project(':VideoTool')
}

